spring.application.name=ProductService
server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8761/
spring.datasource.url=jdbc:postgresql://localhost:5432/Legato
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
